{
  "name": "CBR Taxi Theory Exam Prep",
  "short_name": "CBR Taxi",
  "description": "Mobile-first PWA for passing the CBR Taxi Theory Exam (TVT) with A0-friendly Dutch deconstruction & SRS",
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
